# wsdm22-query-interpretations-from-entity-linked-segmentations

./: README.md  pom.xml
services/ambiverse-nlu/: docker-compose.yml
services/deeppavlov/: docker-compose.yml
services/dexter/: Dockerfile  docker-compose.yml
services/nordlys/: docker-compose.yml
services/nordlys/service/: Dockerfile  elastic.json  load_mongo_dumps.sh  mongo.json  requirements.txt  setup-data-backend.sh
services/smaph/: Dockerfile  docker-compose.yml
services/webis-qel-server/: service-webis-qel-server.yml
src/main/java/de/webis/annotator/: BaselineAnnotator.java  EntityAnnotator.java  HttpAnnotator.java  HttpGetAnnotator.java  HttpPostAnnotator.java  InterpretationAnnotator.java  LoggedAnnotator.java
src/main/java/de/webis/annotator/entitylinking/: AmbiverseNLU.java  BabelfyEntityLinker.java  DandelionEntityExtractor.java  DexterEntityLinking.java  FalconEntityLinker.java  NordlysEntityLinker.java  NordlysEntityRetriever.java  NordlysToolkit.java  OpenNLPEntityLinker.java  RadboudEntityLinker.java  SmaphEntityLinker.java  TagMeEntityAnnotator.java  TextRazorEntityLinker.java  YahooFastEntityLinker.java
src/main/java/de/webis/annotator/exer/: WebisExplicitEntityRetriever.java
src/main/java/de/webis/annotator/exer/strategies/: All1Grams.java  AllNGrams.java  ExerStrategy.java  HeuristicSegmentation.java
src/main/java/de/webis/annotator/interpretation/: HasibiGIF.java  WebisQueryInterpretation.java
src/main/java/de/webis/annotator/ner/: AmazonComprohendEntityDetector.java  DeepPavlovNER.java  FlairNLPTagger.java  LingPipeNER.java  MITIEEntityRecognizer.java  NLPArchitectNER.java  StanfordNERTagger.java
src/main/java/de/webis/annotator/segmentation/: WebisQuerySegmentation.java
src/main/java/de/webis/cli/: AnnotationCLI.java  EntityLinkingCommand.java  QueryInterpretationCommand.java
src/main/java/de/webis/cli/converters/: QueryConverter.java
src/main/java/de/webis/datastructures/: Annotation.java  AnnotationResult.java  DataStoreFactory.java  EntityAnnotation.java  EntityAnnotationFileHandle.java  IndexedDocument.java  InterpretationAnnotation.java  MatchType.java  Query.java  WebisCorpusQuery.java
src/main/java/de/webis/datastructures/persistent/: LuceneIndex.java  PersistentStore.java
src/main/java/de/webis/evaluation/: EvaluationStatistics.java  Evaluator.java
src/main/java/de/webis/metrics/: EntityCommonness.java  Metric.java
src/main/java/de/webis/parser/: CorpusStreamReader.java  CorpusType.java  ERDStreamReader.java  WebisJsonStreamReader.java  WikipediaSQLStreamReader.java  WikipediaXMLStreamReader.java
src/main/java/de/webis/tokenizer/: NGramTokenizer.java
src/main/java/de/webis/utils/: FSTSerializer.java  Serializer.java  StreamSerializer.java  WikiPageIDResolver.java
src/main/sh/: install-el.sh  install-interpretation.sh
